
address: 160 bit integer -> The same as address length in Ethereum
(the address in ethereum has length 40, each digit in range 0~15 -> 40x4bit = 160 bit)

//***************************************************************************************

Transfer is better than send

There are some dangers in using send: 
The transfer fails if the call stack depth is at 1024 (this can always be forced by the caller) 
and it also fails if the recipient runs out of gas. So in order to make safe Ether transfers, 
always check the return value of send, use transfer or even better: 
use a pattern where the recipient withdraws the money.

//***************************************************************************************

