
address: 160 bit integer -> The same as address length in Ethereum
(the address in ethereum has length 40, each digit in range 0~15 -> 40x4bit = 160 bit)

//***************************************************************************************

Transfer is better than send

There are some dangers in using send: 
The transfer fails if the call stack depth is at 1024 (this can always be forced by the caller) 
and it also fails if the recipient runs out of gas. So in order to make safe Ether transfers, 
always check the return value of send, use transfer or even better: 
use a pattern where the recipient withdraws the money.

//***************************************************************************************

https://cryptozombies.io/zh/lesson/2/chapter/7
storage -> permanent in blockchain, memory -> temporary
Storage 变量是指永久存储在区块链中的变量。 Memory 变量则是临时的，当外部函数对某合约调用完成时，内存型变量即被移除。 
你可以把它想象成存储在你电脑的硬盘或是RAM中数据的关系。

大多数时候你都用不到这些关键字，默认情况下 Solidity 会自动处理它们。 
状态变量（在函数之外声明的变量）默认为“存储”形式，并永久写入区块链；而在函数内部声明的变量是“内存”型的，它们函数调用结束后消失。
//***************************************************************************************



