Web3.js 有两个方法来调用我们合约的函数: call and send.

Call
call 用来调用 view 和 pure 函数。它只运行在本地节点，不会在区块链上创建事务。
复习: view 和 pure 函数是只读的并不会改变区块链的状态。它们也不会消耗任何gas。用户也不会被要求用MetaMask对事务签名。
Example: myContract.methods.myMethod(123).call()

send 将创建一个事务并改变区块链上的数据。你需要用 send 来调用任何非 view 或者 pure 的函数。
注意: send 一个事务将要求用户支付gas，并会要求弹出对话框请求用户使用 Metamask 对事务签名。在我们使用 Metamask 作为我们的 web3 提供者的时候，所有这一切都会在我们调用 send() 的时候自动发生。而我们自己无需在代码中操心这一切，挺爽的吧。
Example: myContract.methods.myMethod(123).send()

//----------------------------------------------------------------------------------------------------------






